
Story file is gamedat/zork1-r88-s840726.z3

    **** Dictionary ****

  Word separators = ",.""
  Word count = 697, word size = 7

[   1] @ $3b28 $ve     [41 87 00] <verb>
[   2] @ $3b2f .       [04 f4 00] <special>
[   3] @ $3b36 ,       [04 f3 00] <special>
[   4] @ $3b3d \"       [04 f2 00] <special>
[   5] @ $3b44 a       [04 ff 00] <special>
[   6] @ $3b4b across  [08 f5 00] <prep>
[   7] @ $3b52 activa  [41 88 00] <verb>
[   8] @ $3b59 advent  [80 01 00] <noun>
[   9] @ $3b60 advert  [80 01 00] <noun>
[  10] @ $3b67 again   [41 89 00] <verb>
[  11] @ $3b6e air     [80 01 00] <noun>
[  12] @ $3b75 air-p   [80 01 00] <noun>
[  13] @ $3b7c all     [04 f8 00] <special>
[  14] @ $3b83 altar   [80 01 00] <noun>
[  15] @ $3b8a an      [04 fe 00] <special>
[  16] @ $3b91 ancien  [22 df 00] <adj>
[  17] @ $3b98 and     [04 fb 00] <special>
[  18] @ $3b9f answer  [41 8a 00] <verb>
[  19] @ $3ba6 antiqu  [22 9f 00] <adj>
[  20] @ $3bad apply   [41 8b 00] <verb>
[  21] @ $3bb4 around  [08 f1 00] <prep>
[  22] @ $3bbb art     [80 01 00] <noun>
[  23] @ $3bc2 ask     [41 ef 00] <verb>
[  24] @ $3bc9 at      [08 f3 00] <prep>
[  25] @ $3bd0 attach  [41 f1 00] <verb>
[  26] @ $3bd7 attack  [41 8c 00] <verb>
[  27] @ $3bde aviato  [80 01 00] <noun>
[  28] @ $3be5 awake   [41 f7 00] <verb>
[  29] @ $3bec away    [08 f7 00] <prep>
[  30] @ $3bf3 ax      [80 01 00] <noun>
[  31] @ $3bfa axe     [80 01 00] <noun>
[  32] @ $3c01 back    [41 8d 00] <verb>
[  33] @ $3c08 bag     [80 01 00] <noun>
[  34] @ $3c0f banish  [41 a9 00] <verb>
[  35] @ $3c16 bar     [80 01 00] <noun>
[  36] @ $3c1d bare    [22 82 00] <adj>
[  37] @ $3c24 barf    [41 94 00] <verb>
[  38] @ $3c2b barrow  [80 01 00] <noun>
[  39] @ $3c32 basket  [80 01 00] <noun>
[  40] @ $3c39 bat     [80 01 00] <noun>
[  41] @ $3c40 bathe   [41 ec 00] <verb>
[  42] @ $3c47 bauble  [80 01 00] <noun>
[  43] @ $3c4e beauti  [22 fb 00] <adj>
[  44] @ $3c55 beetle  [80 01 00] <noun>
[  45] @ $3c5c begone  [41 a9 00] <verb>
[  46] @ $3c63 behind  [08 ef 00] <prep>
[  47] @ $3c6a bell    [80 01 00] <noun>
[  48] @ $3c71 below   [08 f0 00] <prep>
[  49] @ $3c78 beneat  [08 f0 00] <prep>
[  50] @ $3c7f bird    [80 01 00] <noun>
[  51] @ $3c86 birds   [22 8e 00] <adj>
[  52] @ $3c8d bite    [41 a3 00] <verb>
[  53] @ $3c94 black   [22 e3 00] <adj>
[  54] @ $3c9b blade   [80 01 00] <noun>
[  55] @ $3ca2 blast   [41 8e 00] <verb>
[  56] @ $3ca9 blessi  [80 01 00] <noun>
[  57] @ $3cb0 block   [41 9d 00] <verb>
[  58] @ $3cb7 bloody  [22 e7 00] <adj>
[  59] @ $3cbe blow    [41 8f 00] <verb>
[  60] @ $3cc5 blue    [22 d5 00] <adj>
[  61] @ $3ccc board   [c0 01 90] <verb> <noun>
[  62] @ $3cd3 boarde  [22 ca 00] <adj>
[  63] @ $3cda boards  [80 01 00] <noun>
[  64] @ $3ce1 boat    [80 01 00] <noun>
[  65] @ $3ce8 bodies  [80 01 00] <noun>
[  66] @ $3cef body    [80 01 00] <noun>
[  67] @ $3cf6 bolt    [80 01 00] <noun>
[  68] @ $3cfd bones   [80 01 00] <noun>
[  69] @ $3d04 book    [80 01 00] <noun>
[  70] @ $3d0b bookle  [80 01 00] <noun>
[  71] @ $3d12 books   [80 01 00] <noun>
[  72] @ $3d19 bottle  [80 01 00] <noun>
[  73] @ $3d20 box     [80 01 00] <noun>
[  74] @ $3d27 bracel  [80 01 00] <noun>
[  75] @ $3d2e branch  [80 01 00] <noun>
[  76] @ $3d35 brandi  [41 f9 00] <verb>
[  77] @ $3d3c brass   [22 e9 00] <adj>
[  78] @ $3d43 break   [41 9d 00] <verb>
[  79] @ $3d4a breath  [80 01 00] <noun>
[  80] @ $3d51 brief   [41 7b 00] <verb>
[  81] @ $3d58 broken  [22 e2 00] <adj>
[  82] @ $3d5f brown   [22 da 00] <adj>
[  83] @ $3d66 brush   [41 91 00] <verb>
[  84] @ $3d6d bubble  [80 01 00] <noun>
[  85] @ $3d74 bug     [c0 01 92] <verb> <noun>
[  86] @ $3d7b buoy    [80 01 00] <noun>
[  87] @ $3d82 burn    [41 93 00] <verb>
[  88] @ $3d89 burned  [22 ba 00] <adj>
[  89] @ $3d90 burnin  [22 b1 00] <adj>
[  90] @ $3d97 but     [04 f6 00] <special>
[  91] @ $3d9e button  [80 01 00] <noun>
[  92] @ $3da5 cage    [80 01 00] <noun>
[  93] @ $3dac canary  [80 01 00] <noun>
[  94] @ $3db3 candle  [80 01 00] <noun>
[  95] @ $3dba canvas  [80 01 00] <noun>
[  96] @ $3dc1 carpet  [80 01 00] <noun>
[  97] @ $3dc8 carry   [41 ee 00] <verb>
[  98] @ $3dcf carved  [22 a7 00] <adj>
[  99] @ $3dd6 case    [80 01 00] <noun>
[ 100] @ $3ddd casket  [80 01 00] <noun>
[ 101] @ $3de4 cast    [41 a9 00] <verb>
[ 102] @ $3deb catch   [41 ee 00] <verb>
[ 103] @ $3df2 chain   [80 01 00] <noun>
[ 104] @ $3df9 chalic  [80 01 00] <noun>
[ 105] @ $3e00 chant   [41 b3 00] <verb>
[ 106] @ $3e07 chase   [41 ad 00] <verb>
[ 107] @ $3e0e chasm   [80 01 00] <noun>
[ 108] @ $3e15 chest   [80 01 00] <noun>
[ 109] @ $3e1c chests  [80 01 00] <noun>
[ 110] @ $3e23 chimne  [80 01 00] <noun>
[ 111] @ $3e2a chomp   [41 94 00] <verb>
[ 112] @ $3e31 chuck   [41 f0 00] <verb>
[ 113] @ $3e38 chute   [80 01 00] <noun>
[ 114] @ $3e3f clean   [41 91 00] <verb>
[ 115] @ $3e46 clear   [22 c5 00] <adj>
[ 116] @ $3e4d cliff   [80 01 00] <noun>
[ 117] @ $3e54 cliffs  [80 01 00] <noun>
[ 118] @ $3e5b climb   [41 95 00] <verb>
[ 119] @ $3e62 clockw  [22 8b 00] <adj>
[ 120] @ $3e69 close   [41 96 00] <verb>
[ 121] @ $3e70 clove   [80 01 00] <noun>
[ 122] @ $3e77 coal    [80 01 00] <noun>
[ 123] @ $3e7e coffin  [80 01 00] <noun>
[ 124] @ $3e85 coil    [80 01 00] <noun>
[ 125] @ $3e8c coins   [80 01 00] <noun>
[ 126] @ $3e93 coloni  [22 fa 00] <adj>
[ 127] @ $3e9a come    [41 ad 00] <verb>
[ 128] @ $3ea1 comman  [41 97 00] <verb>
[ 129] @ $3ea8 consum  [41 a3 00] <verb>
[ 130] @ $3eaf contai  [80 01 00] <noun>
[ 131] @ $3eb6 contro  [22 8f 00] <adj>
[ 132] @ $3ebd count   [41 98 00] <verb>
[ 133] @ $3ec4 cover   [80 01 00] <noun>
[ 134] @ $3ecb crack   [80 01 00] <noun>
[ 135] @ $3ed2 crawlw  [80 01 00] <noun>
[ 136] @ $3ed9 cretin  [80 01 00] <noun>
[ 137] @ $3ee0 cross   [41 99 00] <verb>
[ 138] @ $3ee7 crysta  [22 ef 00] <adj>
[ 139] @ $3eee cup     [80 01 00] <noun>
[ 140] @ $3ef5 curse   [41 9b 00] <verb>
[ 141] @ $3efc cut     [41 9a 00] <verb>
[ 142] @ $3f03 cyclop  [80 01 00] <noun>
[ 143] @ $3f0a d       [18 fa 16] <prep> <dir>
[ 144] @ $3f11 dam     [80 01 00] <noun>
[ 145] @ $3f18 damage  [41 9d 00] <verb>
[ 146] @ $3f1f damn    [41 9b 00] <verb>
[ 147] @ $3f26 dark    [22 f3 00] <adj>
[ 148] @ $3f2d dead    [22 b9 00] <adj>
[ 149] @ $3f34 deflat  [41 9c 00] <verb>
[ 150] @ $3f3b derang  [22 ea 00] <adj>
[ 151] @ $3f42 descri  [41 a8 00] <verb>
[ 152] @ $3f49 destro  [41 9d 00] <verb>
[ 153] @ $3f50 diagno  [41 7d 00] <verb>
[ 154] @ $3f57 diamon  [80 01 00] <noun>
[ 155] @ $3f5e dig     [41 9e 00] <verb>
[ 156] @ $3f65 dinner  [80 01 00] <noun>
[ 157] @ $3f6c dirt    [80 01 00] <noun>
[ 158] @ $3f73 disemb  [41 9f 00] <verb>
[ 159] @ $3f7a disenc  [41 a0 00] <verb>
[ 160] @ $3f81 dispat  [41 b8 00] <verb>
[ 161] @ $3f88 dive    [41 b6 00] <verb>
[ 162] @ $3f8f dome    [80 01 00] <noun>
[ 163] @ $3f96 donate  [41 af 00] <verb>
[ 164] @ $3f9d door    [80 01 00] <noun>
[ 165] @ $3fa4 douse   [41 aa 00] <verb>
[ 166] @ $3fab down    [18 fa 16] <prep> <dir>
[ 167] @ $3fb2 drink   [41 a1 00] <verb>
[ 168] @ $3fb9 drip    [80 01 00] <noun>
[ 169] @ $3fc0 drive   [41 a9 00] <verb>
[ 170] @ $3fc7 driver  [80 01 00] <noun>
[ 171] @ $3fce drop    [41 a2 00] <verb>
[ 172] @ $3fd5 dryer   [80 01 00] <noun>
[ 173] @ $3fdc dumbwa  [80 01 00] <noun>
[ 174] @ $3fe3 dusty   [22 cb 00] <adj>
[ 175] @ $3fea e       [13 1e 00] <dir>
[ 176] @ $3ff1 east    [13 1e 00] <dir>
[ 177] @ $3ff8 eat     [41 a3 00] <verb>
[ 178] @ $3fff echo    [41 a4 00] <verb>
[ 179] @ $4006 egg     [80 01 00] <noun>
[ 180] @ $400d egypti  [22 e0 00] <adj>
[ 181] @ $4014 elonga  [22 d9 00] <adj>
[ 182] @ $401b elvish  [22 a0 00] <adj>
[ 183] @ $4022 emeral  [80 01 00] <noun>
[ 184] @ $4029 enamel  [22 de 00] <adj>
[ 185] @ $4030 enchan  [41 a5 00] <verb>
[ 186] @ $4037 encrus  [22 8d 00] <adj>
[ 187] @ $403e engrav  [a2 d1 01] <adj> <noun>
[ 188] @ $4045 enormo  [a2 c0 01] <adj> <noun>
[ 189] @ $404c enter   [41 a6 00] <verb>
[ 190] @ $4053 evil    [22 f0 00] <adj>
[ 191] @ $405a examin  [41 a8 00] <verb>
[ 192] @ $4061 except  [04 f5 00] <special>
[ 193] @ $4068 exit    [41 a7 00] <verb>
[ 194] @ $406f exorci  [41 a9 00] <verb>
[ 195] @ $4076 exquis  [22 bf 00] <adj>
[ 196] @ $407d exting  [41 aa 00] <verb>
[ 197] @ $4084 eye     [80 01 00] <noun>
[ 198] @ $408b fall    [04 e8 00] <special>
[ 199] @ $4092 fantas  [04 df 00] <special>
[ 200] @ $4099 fasten  [41 f1 00] <verb>
[ 201] @ $40a0 fcd#    [80 01 00] <noun>
[ 202] @ $40a7 fear    [04 eb 00] <special>
[ 203] @ $40ae feeble  [04 ed 00] <special>
[ 204] @ $40b5 feed    [41 af 00] <verb>
[ 205] @ $40bc feel    [41 dd 00] <verb>
[ 206] @ $40c3 fence   [04 e1 00] <special>
[ 207] @ $40ca fermen  [04 e5 00] <special>
[ 208] @ $40d1 fiends  [80 01 00] <noun>
[ 209] @ $40d8 fierce  [04 e4 00] <special>
[ 210] @ $40df fight   [41 8c 00] <verb>
[ 211] @ $40e6 figuri  [80 01 00] <noun>
[ 212] @ $40ed filch   [04 ea 00] <special>
[ 213] @ $40f4 fill    [41 ab 00] <verb>
[ 214] @ $40fb find    [41 ac 00] <verb>
[ 215] @ $4102 fine    [22 9d 00] <adj>
[ 216] @ $4109 finepr  [80 01 00] <noun>
[ 217] @ $4110 firepr  [04 e2 00] <special>
[ 218] @ $4117 fix     [41 ce 00] <verb>
[ 219] @ $411e flamin  [22 98 00] <adj>
[ 220] @ $4125 flathe  [22 f6 00] <adj>
[ 221] @ $412c flip    [41 f3 00] <verb>
[ 222] @ $4133 float   [04 e3 00] <special>
[ 223] @ $413a floor   [80 01 00] <noun>
[ 224] @ $4141 fluore  [04 e6 00] <special>
[ 225] @ $4148 follow  [41 ad 00] <verb>
[ 226] @ $414f foobar  [80 01 00] <noun>
[ 227] @ $4156 food    [80 01 00] <noun>
[ 228] @ $415d footpa  [80 01 00] <noun>
[ 229] @ $4164 for     [08 f2 00] <prep>
[ 230] @ $416b forbid  [22 89 00] <adj>
[ 231] @ $4172 force   [80 01 00] <noun>
[ 232] @ $4179 ford    [41 99 00] <verb>
[ 233] @ $4180 forest  [a0 01 85] <adj> <noun>
[ 234] @ $4187 fork    [80 01 00] <noun>
[ 235] @ $418e free    [41 f5 00] <verb>
[ 236] @ $4195 freeze  [04 e9 00] <special>
[ 237] @ $419c frigid  [22 ac 00] <adj>
[ 238] @ $41a3 froboz  [41 ae 00] <verb>
[ 239] @ $41aa from    [08 f8 00] <prep>
[ 240] @ $41b1 front   [22 c9 00] <adj>
[ 241] @ $41b8 frotz   [04 de 00] <special>
[ 242] @ $41bf fry     [04 e7 00] <special>
[ 243] @ $41c6 fuck    [41 9b 00] <verb>
[ 244] @ $41cd fudge   [04 e0 00] <special>
[ 245] @ $41d4 fumble  [04 ec 00] <special>
[ 246] @ $41db g       [41 89 00] <verb>
[ 247] @ $41e2 garlic  [80 01 00] <noun>
[ 248] @ $41e9 gas     [80 01 00] <noun>
[ 249] @ $41f0 gate    [80 01 00] <noun>
[ 250] @ $41f7 gates   [80 01 00] <noun>
[ 251] @ $41fe gaze    [41 c2 00] <verb>
[ 252] @ $4205 get     [41 ee 00] <verb>
[ 253] @ $420c ghosts  [80 01 00] <noun>
[ 254] @ $4213 giant   [22 cd 00] <adj>
[ 255] @ $421a give    [41 af 00] <verb>
[ 256] @ $4221 glamdr  [80 01 00] <noun>
[ 257] @ $4228 glass   [22 c4 00] <adj>
[ 258] @ $422f glue    [41 ce 00] <verb>
[ 259] @ $4236 go      [41 f8 00] <verb>
[ 260] @ $423d gold    [a2 c2 01] <adj> <noun>
[ 261] @ $4244 golden  [22 8a 00] <adj>
[ 262] @ $424b gothic  [22 a3 00] <adj>
[ 263] @ $4252 grab    [41 ee 00] <verb>
[ 264] @ $4259 graces  [80 01 00] <noun>
[ 265] @ $4260 granit  [22 fe 00] <adj>
[ 266] @ $4267 grate   [80 01 00] <noun>
[ 267] @ $426e gratin  [80 01 00] <noun>
[ 268] @ $4275 grease  [41 c4 00] <verb>
[ 269] @ $427c green   [22 e5 00] <adj>
[ 270] @ $4283 ground  [80 01 00] <noun>
[ 271] @ $428a group   [80 01 00] <noun>
[ 272] @ $4291 grue    [80 01 00] <noun>
[ 273] @ $4298 guide   [a0 01 95] <adj> <noun>
[ 274] @ $429f guideb  [80 01 00] <noun>
[ 275] @ $42a6 gunk    [80 01 00] <noun>
[ 276] @ $42ad h2o     [80 01 00] <noun>
[ 277] @ $42b4 hand    [c0 01 b0] <verb> <noun>
[ 278] @ $42bb hand-   [22 c1 00] <adj>
[ 279] @ $42c2 hands   [80 01 00] <noun>
[ 280] @ $42c9 hatch   [41 b1 00] <verb>
[ 281] @ $42d0 head    [80 01 00] <noun>
[ 282] @ $42d7 heap    [80 01 00] <noun>
[ 283] @ $42de hello   [41 b2 00] <verb>
[ 284] @ $42e5 hemloc  [80 01 00] <noun>
[ 285] @ $42ec hemp    [80 01 00] <noun>
[ 286] @ $42f3 her     [80 01 00] <noun>
[ 287] @ $42fa here    [04 ee 00] <special>
[ 288] @ $4301 hi      [41 b2 00] <verb>
[ 289] @ $4308 hide    [41 d7 00] <verb>
[ 290] @ $430f him     [80 01 00] <noun>
[ 291] @ $4316 hit     [41 8c 00] <verb>
[ 292] @ $431d hold    [41 ee 00] <verb>
[ 293] @ $4324 hop     [41 e3 00] <verb>
[ 294] @ $432b hot     [22 ed 00] <adj>
[ 295] @ $4332 house   [80 01 00] <noun>
[ 296] @ $4339 huge    [22 c8 00] <adj>
[ 297] @ $4340 hungry  [22 ce 00] <adj>
[ 298] @ $4347 hurl    [41 f0 00] <verb>
[ 299] @ $434e hurt    [41 8c 00] <verb>
[ 300] @ $4355 i       [41 7e 00] <verb>
[ 301] @ $435c ignite  [41 93 00] <verb>
[ 302] @ $4363 imbibe  [41 a1 00] <verb>
[ 303] @ $436a impass  [22 f7 00] <adj>
[ 304] @ $4371 in      [18 fb 15] <prep> <dir>
[ 305] @ $4378 incant  [41 b3 00] <verb>
[ 306] @ $437f incine  [41 93 00] <verb>
[ 307] @ $4386 inflat  [62 b5 b4] <adj> <verb>
[ 308] @ $438d injure  [41 8c 00] <verb>
[ 309] @ $4394 inscri  [80 01 00] <noun>
[ 310] @ $439b insert  [41 d7 00] <verb>
[ 311] @ $43a2 inside  [18 fb 15] <prep> <dir>
[ 312] @ $43a9 intnum  [80 01 00] <noun>
[ 313] @ $43b0 into    [18 fb 15] <prep> <dir>
[ 314] @ $43b7 invent  [41 7e 00] <verb>
[ 315] @ $43be invisi  [22 f1 00] <adj>
[ 316] @ $43c5 is      [44 fc b5] <verb> <special>
[ 317] @ $43cc it      [80 01 00] <noun>
[ 318] @ $43d3 ivory   [a0 01 97] <adj> <noun>
[ 319] @ $43da jade    [22 be 00] <adj>
[ 320] @ $43e1 jewel   [a0 01 8c] <adj> <noun>
[ 321] @ $43e8 jewele  [22 a6 00] <adj>
[ 322] @ $43ef jewels  [80 01 00] <noun>
[ 323] @ $43f6 jump    [41 b6 00] <verb>
[ 324] @ $43fd key     [80 01 00] <noun>
[ 325] @ $4404 kick    [41 b7 00] <verb>
[ 326] @ $440b kill    [41 b8 00] <verb>
[ 327] @ $4412 kiss    [41 ba 00] <verb>
[ 328] @ $4419 kitche  [22 f5 00] <adj>
[ 329] @ $4420 knife   [80 01 00] <noun>
[ 330] @ $4427 knives  [80 01 00] <noun>
[ 331] @ $442e knock   [41 bb 00] <verb>
[ 332] @ $4435 l       [41 c2 00] <verb>
[ 333] @ $443c label   [80 01 00] <noun>
[ 334] @ $4443 ladder  [80 01 00] <noun>
[ 335] @ $444a lake    [80 01 00] <noun>
[ 336] @ $4451 lamp    [80 01 00] <noun>
[ 337] @ $4458 land    [13 13 00] <dir>
[ 338] @ $445f lanter  [80 01 00] <noun>
[ 339] @ $4466 large   [22 f9 00] <adj>
[ 340] @ $446d launch  [41 bc 00] <verb>
[ 341] @ $4474 leaf    [80 01 00] <noun>
[ 342] @ $447b leafle  [80 01 00] <noun>
[ 343] @ $4482 leak    [80 01 00] <noun>
[ 344] @ $4489 lean    [41 bd 00] <verb>
[ 345] @ $4490 leap    [41 b6 00] <verb>
[ 346] @ $4497 leathe  [22 b6 00] <adj>
[ 347] @ $449e leave   [41 be 00] <verb>
[ 348] @ $44a5 leaves  [80 01 00] <noun>
[ 349] @ $44ac ledge   [80 01 00] <noun>
[ 350] @ $44b3 letter  [80 01 00] <noun>
[ 351] @ $44ba lid     [80 01 00] <noun>
[ 352] @ $44c1 lift    [41 d8 00] <verb>
[ 353] @ $44c8 light   [c0 01 bf] <verb> <noun>
[ 354] @ $44cf liquid  [80 01 00] <noun>
[ 355] @ $44d6 liquif  [41 c6 00] <verb>
[ 356] @ $44dd listen  [41 c0 00] <verb>
[ 357] @ $44e4 lock    [41 c1 00] <verb>
[ 358] @ $44eb long    [22 84 00] <adj>
[ 359] @ $44f2 look    [41 c2 00] <verb>
[ 360] @ $44f9 lose    [41 94 00] <verb>
[ 361] @ $4500 lower   [41 c3 00] <verb>
[ 362] @ $4507 lowere  [22 ee 00] <adj>
[ 363] @ $450e lubric  [41 c4 00] <verb>
[ 364] @ $4515 lunch   [80 01 00] <noun>
[ 365] @ $451c lungs   [80 01 00] <noun>
[ 366] @ $4523 lurkin  [22 88 00] <adj>
[ 367] @ $452a machin  [80 01 00] <noun>
[ 368] @ $4531 magic   [22 b4 00] <adj>
[ 369] @ $4538 mail    [80 01 00] <noun>
[ 370] @ $453f mailbo  [80 01 00] <noun>
[ 371] @ $4546 make    [41 c5 00] <verb>
[ 372] @ $454d man     [80 01 00] <noun>
[ 373] @ $4554 mangle  [22 af 00] <adj>
[ 374] @ $455b manual  [80 01 00] <noun>
[ 375] @ $4562 map     [80 01 00] <noun>
[ 376] @ $4569 marble  [22 99 00] <adj>
[ 377] @ $4570 massiv  [22 c6 00] <adj>
[ 378] @ $4577 match   [a0 01 b2] <adj> <noun>
[ 379] @ $457e matchb  [80 01 00] <noun>
[ 380] @ $4585 matche  [80 01 00] <noun>
[ 381] @ $458c materi  [80 01 00] <noun>
[ 382] @ $4593 me      [80 01 00] <noun>
[ 383] @ $459a melt    [41 c6 00] <verb>
[ 384] @ $45a1 metal   [22 e6 00] <adj>
[ 385] @ $45a8 mirror  [80 01 00] <noun>
[ 386] @ $45af molest  [41 d9 00] <verb>
[ 387] @ $45b6 monste  [80 01 00] <noun>
[ 388] @ $45bd mounta  [80 01 00] <noun>
[ 389] @ $45c4 mouth   [80 01 00] <noun>
[ 390] @ $45cb move    [41 c7 00] <verb>
[ 391] @ $45d2 mumble  [41 c9 00] <verb>
[ 392] @ $45d9 murder  [41 b8 00] <verb>
[ 393] @ $45e0 myself  [80 01 00] <noun>
[ 394] @ $45e7 n       [13 1f 00] <dir>
[ 395] @ $45ee nail    [80 01 00] <noun>
[ 396] @ $45f5 nails   [80 01 00] <noun>
[ 397] @ $45fc narrow  [22 f2 00] <adj>
[ 398] @ $4603 nasty   [22 bd 00] <adj>
[ 399] @ $460a ne      [13 1b 00] <dir>
[ 400] @ $4611 nest    [80 01 00] <noun>
[ 401] @ $4618 no      [04 f0 00] <special>
[ 402] @ $461f north   [13 1f 00] <dir>
[ 403] @ $4626 northe  [13 1b 00] <dir>
[ 404] @ $462d northw  [13 1a 00] <dir>
[ 405] @ $4634 nut     [80 01 00] <noun>
[ 406] @ $463b nw      [13 1a 00] <dir>
[ 407] @ $4642 odor    [80 01 00] <noun>
[ 408] @ $4649 odysse  [41 ca 00] <verb>
[ 409] @ $4650 of      [04 fa 00] <special>
[ 410] @ $4657 off     [08 f4 00] <prep>
[ 411] @ $465e offer   [41 af 00] <verb>
[ 412] @ $4665 oil     [41 c4 00] <verb>
[ 413] @ $466c old     [22 b7 00] <adj>
[ 414] @ $4673 on      [08 f9 00] <prep>
[ 415] @ $467a one     [04 f7 00] <special>
[ 416] @ $4681 onto    [08 f9 00] <prep>
[ 417] @ $4688 open    [41 cb 00] <verb>
[ 418] @ $468f orcris  [80 01 00] <noun>
[ 419] @ $4696 orient  [22 d3 00] <adj>
[ 420] @ $469d out     [18 fd 14] <prep> <dir>
[ 421] @ $46a4 over    [08 f6 00] <prep>
[ 422] @ $46ab overbo  [80 01 00] <noun>
[ 423] @ $46b2 own     [22 cf 00] <adj>
[ 424] @ $46b9 owners  [22 92 00] <adj>
[ 425] @ $46c0 ozmoo   [04 dd 00] <special>
[ 426] @ $46c7 page    [80 01 00] <noun>
[ 427] @ $46ce paint   [80 01 00] <noun>
[ 428] @ $46d5 painti  [80 01 00] <noun>
[ 429] @ $46dc pair    [80 01 00] <noun>
[ 430] @ $46e3 panel   [80 01 00] <noun>
[ 431] @ $46ea paper   [80 01 00] <noun>
[ 432] @ $46f1 parchm  [80 01 00] <noun>
[ 433] @ $46f8 passag  [80 01 00] <noun>
[ 434] @ $46ff paste   [80 01 00] <noun>
[ 435] @ $4706 pat     [41 dd 00] <verb>
[ 436] @ $470d patch   [41 ce 00] <verb>
[ 437] @ $4714 path    [80 01 00] <noun>
[ 438] @ $471b pdp1    [80 01 00] <noun>
[ 439] @ $4722 peal    [41 dc 00] <verb>
[ 440] @ $4729 pedest  [80 01 00] <noun>
[ 441] @ $4730 pepper  [22 ec 00] <adj>
[ 442] @ $4737 person  [80 01 00] <noun>
[ 443] @ $473e pet     [41 dd 00] <verb>
[ 444] @ $4745 pick    [41 cc 00] <verb>
[ 445] @ $474c piece   [80 01 00] <noun>
[ 446] @ $4753 pierce  [41 9a 00] <verb>
[ 447] @ $475a pile    [80 01 00] <noun>
[ 448] @ $4761 pines   [80 01 00] <noun>
[ 449] @ $4768 pipe    [80 01 00] <noun>
[ 450] @ $476f place   [41 d7 00] <verb>
[ 451] @ $4776 plasti  [a2 e4 01] <adj> <noun>
[ 452] @ $477d platin  [a0 01 ad] <adj> <noun>
[ 453] @ $4784 play    [41 cd 00] <verb>
[ 454] @ $478b plug    [41 ce 00] <verb>
[ 455] @ $4792 plugh   [41 cf 00] <verb>
[ 456] @ $4799 poke    [41 d0 00] <verb>
[ 457] @ $47a0 poseid  [22 d0 00] <adj>
[ 458] @ $47a7 pot     [80 01 00] <noun>
[ 459] @ $47ae pour    [41 d2 00] <verb>
[ 460] @ $47b5 pray    [41 d3 00] <verb>
[ 461] @ $47bc prayer  [80 01 00] <noun>
[ 462] @ $47c3 press   [41 d6 00] <verb>
[ 463] @ $47ca print   [80 01 00] <noun>
[ 464] @ $47d1 procee  [41 f8 00] <verb>
[ 465] @ $47d8 pull    [41 d4 00] <verb>
[ 466] @ $47df pump    [c0 01 d5] <verb> <noun>
[ 467] @ $47e6 punctu  [62 ae d1] <adj> <verb>
[ 468] @ $47ed pursue  [41 ad 00] <verb>
[ 469] @ $47f4 push    [41 d6 00] <verb>
[ 470] @ $47fb put     [41 d7 00] <verb>
[ 471] @ $4802 q       [41 7f 00] <verb>
[ 472] @ $4809 quanti  [80 01 00] <noun>
[ 473] @ $4810 quit    [41 7f 00] <verb>
[ 474] @ $4817 raft    [80 01 00] <noun>
[ 475] @ $481e rail    [80 01 00] <noun>
[ 476] @ $4825 railin  [80 01 00] <noun>
[ 477] @ $482c rainbo  [80 01 00] <noun>
[ 478] @ $4833 raise   [41 d8 00] <verb>
[ 479] @ $483a ramp    [80 01 00] <noun>
[ 480] @ $4841 range   [80 01 00] <noun>
[ 481] @ $4848 rap     [41 bb 00] <verb>
[ 482] @ $484f rape    [41 d9 00] <verb>
[ 483] @ $4856 read    [41 da 00] <verb>
[ 484] @ $485d red     [22 e8 00] <adj>
[ 485] @ $4864 reflec  [80 01 00] <noun>
[ 486] @ $486b releas  [41 a2 00] <verb>
[ 487] @ $4872 remain  [80 01 00] <noun>
[ 488] @ $4879 remove  [41 ee 00] <verb>
[ 489] @ $4880 repair  [41 ce 00] <verb>
[ 490] @ $4887 repent  [41 db 00] <verb>
[ 491] @ $488e reply   [41 8a 00] <verb>
[ 492] @ $4895 restar  [41 80 00] <verb>
[ 493] @ $489c restor  [41 81 00] <verb>
[ 494] @ $48a3 ricket  [22 a8 00] <adj>
[ 495] @ $48aa ring    [41 dc 00] <verb>
[ 496] @ $48b1 river   [80 01 00] <noun>
[ 497] @ $48b8 robber  [80 01 00] <noun>
[ 498] @ $48bf rocky   [22 91 00] <adj>
[ 499] @ $48c6 roll    [41 c8 00] <verb>
[ 500] @ $48cd rope    [80 01 00] <noun>
[ 501] @ $48d4 rub     [41 dd 00] <verb>
[ 502] @ $48db rug     [80 01 00] <noun>
[ 503] @ $48e2 run     [41 f8 00] <verb>
[ 504] @ $48e9 rusty   [22 bb 00] <adj>
[ 505] @ $48f0 s       [13 1c 00] <dir>
[ 506] @ $48f7 sack    [80 01 00] <noun>
[ 507] @ $48fe sailor  [80 01 00] <noun>
[ 508] @ $4905 sand    [80 01 00] <noun>
[ 509] @ $490c sandwi  [80 01 00] <noun>
[ 510] @ $4913 sapphi  [a0 01 ab] <adj> <noun>
[ 511] @ $491a save    [41 82 00] <verb>
[ 512] @ $4921 say     [41 df 00] <verb>
[ 513] @ $4928 scarab  [80 01 00] <noun>
[ 514] @ $492f scepte  [80 01 00] <noun>
[ 515] @ $4936 sceptr  [80 01 00] <noun>
[ 516] @ $493d score   [41 83 00] <verb>
[ 517] @ $4944 scream  [41 fe 00] <verb>
[ 518] @ $494b screw   [22 aa 00] <adj>
[ 519] @ $4952 screwd  [80 01 00] <noun>
[ 520] @ $4959 script  [41 84 00] <verb>
[ 521] @ $4960 se      [13 19 00] <dir>
[ 522] @ $4967 search  [41 e0 00] <verb>
[ 523] @ $496e seawor  [22 b3 00] <adj>
[ 524] @ $4975 secure  [41 f1 00] <verb>
[ 525] @ $497c see     [41 ac 00] <verb>
[ 526] @ $4983 seedy   [22 9a 00] <adj>
[ 527] @ $498a seek    [41 ac 00] <verb>
[ 528] @ $4991 self    [80 01 00] <noun>
[ 529] @ $4998 send    [41 e1 00] <verb>
[ 530] @ $499f set     [41 f3 00] <verb>
[ 531] @ $49a6 shady   [22 9c 00] <adj>
[ 532] @ $49ad shake   [41 e2 00] <verb>
[ 533] @ $49b4 sharp   [22 e1 00] <adj>
[ 534] @ $49bb sheer   [22 90 00] <adj>
[ 535] @ $49c2 shit    [41 9b 00] <verb>
[ 536] @ $49c9 shout   [41 fe 00] <verb>
[ 537] @ $49d0 shovel  [80 01 00] <noun>
[ 538] @ $49d7 shut    [41 f3 00] <verb>
[ 539] @ $49de sigh    [41 c9 00] <verb>
[ 540] @ $49e5 silent  [22 86 00] <adj>
[ 541] @ $49ec silver  [a0 01 d2] <adj> <noun>
[ 542] @ $49f3 sinist  [22 87 00] <adj>
[ 543] @ $49fa sit     [41 95 00] <verb>
[ 544] @ $4a01 skelet  [a0 01 a9] <adj> <noun>
[ 545] @ $4a08 skim    [41 da 00] <verb>
[ 546] @ $4a0f skip    [41 e3 00] <verb>
[ 547] @ $4a16 skull   [80 01 00] <noun>
[ 548] @ $4a1d slag    [80 01 00] <noun>
[ 549] @ $4a24 slay    [41 b8 00] <verb>
[ 550] @ $4a2b slice   [41 9a 00] <verb>
[ 551] @ $4a32 slide   [c0 01 e4] <verb> <noun>
[ 552] @ $4a39 small   [22 f4 00] <adj>
[ 553] @ $4a40 smash   [41 9d 00] <verb>
[ 554] @ $4a47 smell   [41 e5 00] <verb>
[ 555] @ $4a4e smelly  [22 d8 00] <adj>
[ 556] @ $4a55 sniff   [41 e5 00] <verb>
[ 557] @ $4a5c solid   [22 c3 00] <adj>
[ 558] @ $4a63 song    [22 fd 00] <adj>
[ 559] @ $4a6a songbi  [80 01 00] <noun>
[ 560] @ $4a71 south   [13 1c 00] <dir>
[ 561] @ $4a78 southe  [13 19 00] <dir>
[ 562] @ $4a7f southw  [13 18 00] <dir>
[ 563] @ $4a86 spill   [41 d2 00] <verb>
[ 564] @ $4a8d spin    [41 e6 00] <verb>
[ 565] @ $4a94 spirit  [80 01 00] <noun>
[ 566] @ $4a9b spray   [41 e7 00] <verb>
[ 567] @ $4aa2 squeez  [41 e8 00] <verb>
[ 568] @ $4aa9 stab    [41 b9 00] <verb>
[ 569] @ $4ab0 stairc  [80 01 00] <noun>
[ 570] @ $4ab7 stairs  [80 01 00] <noun>
[ 571] @ $4abe stairw  [80 01 00] <noun>
[ 572] @ $4ac5 stand   [41 e9 00] <verb>
[ 573] @ $4acc stare   [41 c2 00] <verb>
[ 574] @ $4ad3 startl  [41 f7 00] <verb>
[ 575] @ $4ada stay    [41 ea 00] <verb>
[ 576] @ $4ae1 steep   [22 dc 00] <adj>
[ 577] @ $4ae8 step    [41 f8 00] <verb>
[ 578] @ $4aef steps   [80 01 00] <noun>
[ 579] @ $4af6 stilet  [80 01 00] <noun>
[ 580] @ $4afd stone   [22 c7 00] <adj>
[ 581] @ $4b04 storm   [22 f8 00] <adj>
[ 582] @ $4b0b strang  [22 a2 00] <adj>
[ 583] @ $4b12 stream  [80 01 00] <noun>
[ 584] @ $4b19 strike  [41 eb 00] <verb>
[ 585] @ $4b20 stuff   [41 d7 00] <verb>
[ 586] @ $4b27 super   [41 7c 00] <verb>
[ 587] @ $4b2e superb  [41 7c 00] <verb>
[ 588] @ $4b35 surpri  [41 f7 00] <verb>
[ 589] @ $4b3c surrou  [22 ff 00] <adj>
[ 590] @ $4b43 suspic  [22 9b 00] <adj>
[ 591] @ $4b4a sw      [13 18 00] <dir>
[ 592] @ $4b51 swallo  [41 a1 00] <verb>
[ 593] @ $4b58 swim    [41 ec 00] <verb>
[ 594] @ $4b5f swing   [41 ed 00] <verb>
[ 595] @ $4b66 switch  [80 01 00] <noun>
[ 596] @ $4b6d sword   [80 01 00] <noun>
[ 597] @ $4b74 table   [80 01 00] <noun>
[ 598] @ $4b7b take    [41 ee 00] <verb>
[ 599] @ $4b82 talk    [41 de 00] <verb>
[ 600] @ $4b89 tan     [22 9e 00] <adj>
[ 601] @ $4b90 taste   [41 a3 00] <verb>
[ 602] @ $4b97 taunt   [41 b7 00] <verb>
[ 603] @ $4b9e teeth   [80 01 00] <noun>
[ 604] @ $4ba5 tell    [41 ef 00] <verb>
[ 605] @ $4bac temple  [c0 01 f2] <verb> <noun>
[ 606] @ $4bb3 the     [04 fd 00] <special>
[ 607] @ $4bba them    [80 01 00] <noun>
[ 608] @ $4bc1 then    [04 f9 00] <special>
[ 609] @ $4bc8 thief   [80 01 00] <noun>
[ 610] @ $4bcf thiefs  [22 a5 00] <adj>
[ 611] @ $4bd6 throug  [08 fe 00] <prep>
[ 612] @ $4bdd throw   [41 f0 00] <verb>
[ 613] @ $4be4 thru    [08 fe 00] <prep>
[ 614] @ $4beb thrust  [41 ed 00] <verb>
[ 615] @ $4bf2 tie     [41 f1 00] <verb>
[ 616] @ $4bf9 timber  [80 01 00] <noun>
[ 617] @ $4c00 to      [08 ff 00] <prep>
[ 618] @ $4c07 tomb    [80 01 00] <noun>
[ 619] @ $4c0e tool    [a2 d7 01] <adj> <noun>
[ 620] @ $4c15 toolch  [80 01 00] <noun>
[ 621] @ $4c1c tools   [80 01 00] <noun>
[ 622] @ $4c23 tooth   [80 01 00] <noun>
[ 623] @ $4c2a torch   [80 01 00] <noun>
[ 624] @ $4c31 toss    [41 f0 00] <verb>
[ 625] @ $4c38 touch   [41 dd 00] <verb>
[ 626] @ $4c3f tour    [22 96 00] <adj>
[ 627] @ $4c46 trail   [80 01 00] <noun>
[ 628] @ $4c4d trap    [22 cc 00] <adj>
[ 629] @ $4c54 trap-   [80 01 00] <noun>
[ 630] @ $4c5b trapdo  [80 01 00] <noun>
[ 631] @ $4c62 treasu  [c0 01 f2] <verb> <noun>
[ 632] @ $4c69 tree    [80 01 00] <noun>
[ 633] @ $4c70 trees   [80 01 00] <noun>
[ 634] @ $4c77 triden  [80 01 00] <noun>
[ 635] @ $4c7e troll   [80 01 00] <noun>
[ 636] @ $4c85 trophy  [22 d4 00] <adj>
[ 637] @ $4c8c trunk   [80 01 00] <noun>
[ 638] @ $4c93 tube    [80 01 00] <noun>
[ 639] @ $4c9a tug     [41 d4 00] <verb>
[ 640] @ $4ca1 turn    [41 f3 00] <verb>
[ 641] @ $4ca8 twisti  [22 db 00] <adj>
[ 642] @ $4caf u       [18 fc 17] <prep> <dir>
[ 643] @ $4cb6 ulysse  [41 ca 00] <verb>
[ 644] @ $4cbd unatta  [41 f5 00] <verb>
[ 645] @ $4cc4 under   [08 f0 00] <prep>
[ 646] @ $4ccb undern  [08 f0 00] <prep>
[ 647] @ $4cd2 unfast  [41 f5 00] <verb>
[ 648] @ $4cd9 unhook  [41 f5 00] <verb>
[ 649] @ $4ce0 unlock  [41 f4 00] <verb>
[ 650] @ $4ce7 unrust  [22 bc 00] <adj>
[ 651] @ $4cee unscri  [41 85 00] <verb>
[ 652] @ $4cf5 untie   [41 f5 00] <verb>
[ 653] @ $4cfc up      [18 fc 17] <prep> <dir>
[ 654] @ $4d03 useles  [22 b8 00] <adj>
[ 655] @ $4d0a using   [08 fe 00] <prep>
[ 656] @ $4d11 valve   [80 01 00] <noun>
[ 657] @ $4d18 vampir  [a0 01 eb] <adj> <noun>
[ 658] @ $4d1f verbos  [41 7a 00] <verb>
[ 659] @ $4d26 versio  [41 86 00] <verb>
[ 660] @ $4d2d viciou  [22 a4 00] <adj>
[ 661] @ $4d34 viscou  [22 94 00] <adj>
[ 662] @ $4d3b vitreo  [22 b0 00] <adj>
[ 663] @ $4d42 w       [32 a1 1d] <adj> <dir>
[ 664] @ $4d49 wade    [41 ec 00] <verb>
[ 665] @ $4d50 wait    [41 f6 00] <verb>
[ 666] @ $4d57 wake    [41 f7 00] <verb>
[ 667] @ $4d5e walk    [41 f8 00] <verb>
[ 668] @ $4d65 wall    [80 01 00] <noun>
[ 669] @ $4d6c walls   [80 01 00] <noun>
[ 670] @ $4d73 water   [80 01 00] <noun>
[ 671] @ $4d7a wave    [41 f9 00] <verb>
[ 672] @ $4d81 wear    [41 fa 00] <verb>
[ 673] @ $4d88 west    [32 a1 1d] <adj> <dir>
[ 674] @ $4d8f what    [41 a8 00] <verb>
[ 675] @ $4d96 whats   [41 a8 00] <verb>
[ 676] @ $4d9d where   [41 ac 00] <verb>
[ 677] @ $4da4 white   [22 fc 00] <adj>
[ 678] @ $4dab win     [41 fb 00] <verb>
[ 679] @ $4db2 wind    [41 fc 00] <verb>
[ 680] @ $4db9 windin  [22 83 00] <adj>
[ 681] @ $4dc0 window  [80 01 00] <noun>
[ 682] @ $4dc7 winnag  [41 fb 00] <verb>
[ 683] @ $4dce wish    [41 fd 00] <verb>
[ 684] @ $4dd5 with    [08 fe 00] <prep>
[ 685] @ $4ddc wooden  [22 dd 00] <adj>
[ 686] @ $4de3 wrench  [80 01 00] <noun>
[ 687] @ $4dea writin  [80 01 00] <noun>
[ 688] @ $4df1 xyzzy   [41 cf 00] <verb>
[ 689] @ $4df8 y       [04 ef 00] <special>
[ 690] @ $4dff yank    [41 d4 00] <verb>
[ 691] @ $4e06 yell    [41 fe 00] <verb>
[ 692] @ $4e0d yellow  [22 d6 00] <adj>
[ 693] @ $4e14 yes     [04 f1 00] <special>
[ 694] @ $4e1b z       [41 f6 00] <verb>
[ 695] @ $4e22 zork    [62 93 ff] <adj> <verb>
[ 696] @ $4e29 zorkmi  [80 01 00] <noun>
[ 697] @ $4e30 zzmgck  [80 01 00] <noun>
